apiVersion: v1
kind: ConfigMap
metadata:
  name: kapetanios
data:
  kubernetesVersion: ""
  TargetedVersion: ""
  NodesToBeUpgraded: ""


  # kv format
  key: "value"

  # file format
  name.properties: |
    field=value1,value2